// This code was created by pygmsh vunknown.
p0 = newp;
Point(p0) = {0.2, 0.2, 0.0, 0.01};
p1 = newp;
Point(p1) = {0.25, 0.2, 0.0, 0.01};
p2 = newp;
Point(p2) = {0.2, 0.25, 0.0, 0.01};
p3 = newp;
Point(p3) = {0.15000000000000002, 0.2, 0.0, 0.01};
p4 = newp;
Point(p4) = {0.2, 0.15000000000000002, 0.0, 0.01};
l0 = newl;
Circle(l0) = {p1, p0, p2};
l1 = newl;
Circle(l1) = {p2, p0, p3};
l2 = newl;
Circle(l2) = {p3, p0, p4};
l3 = newl;
Circle(l3) = {p4, p0, p1};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3};
p5 = newp;
Point(p5) = {0.0, 0.0, 0.0, 0.05};
p6 = newp;
Point(p6) = {2.5, 0.0, 0.0, 0.05};
p7 = newp;
Point(p7) = {2.5, 0.4, 0.0, 0.05};
p8 = newp;
Point(p8) = {0.0, 0.4, 0.0, 0.05};
l4 = newl;
Line(l4) = {p5, p6};
l5 = newl;
Line(l5) = {p6, p7};
l6 = newl;
Line(l6) = {p7, p8};
l7 = newl;
Line(l7) = {p8, p5};
ll1 = newll;
Line Loop(ll1) = {l4, l5, l6, l7};
s0 = news;
Plane Surface(s0) = {ll1,ll0};
Physical Surface(12) = {s0};
Physical Line(1) = {l7};
Physical Line(3) = {l4, l6};
Physical Line(2) = {l5};
Physical Line(4) = {l0, l1, l2, l3};