\begin{table}[ht!]
  \begin{tabularx}{\textwidth}{R|x|x|x|xe}
    \arrayrulecolor{white}
    \rowcolor{tumblues2}
    \textcolor{white}{iteration} & \textcolor{white}{objective}& \textcolor{white}{objective \mbox{ \small w/o reg. \& pen.}}& \textcolor{white}{dual infeasibility} & \textcolor{white}{linesearch-steps} &\\[0.5ex]
0 & $1.6038423e+02$ & $160.38359427674078$ & $2.28e+01$ & $0$ & \\[0.5ex]
    \rowcolor{tumg}
1 & $1.1848116e+02$ & $160.38359427673802$ & $9.77e+00$ & $2$ & \\[0.5ex]
2 & $1.1440936e+02$ & $160.383594276739$ & $4.48e+00$ & $1$ & \\[0.5ex]
    \rowcolor{tumg}
3 & $1.1302587e+02$ & $160.38359427673998$ & $2.52e+00$ & $1$ & \\[0.5ex]
4 & $1.1023221e+02$ & $115.61444775868343$ & $1.27e+01$ & $3$ & \\[0.5ex]
    \rowcolor{tumg}
5 & $1.0778821e+02$ & $115.61444775868212$ & $3.79e+00$ & $1$ & \\[0.5ex]
6 & $1.0749426e+02$ & $110.61916986207801$ & $4.52e+00$ & $1$ & \\[0.5ex]
    \rowcolor{tumg}
7 & $1.0747733e+02$ & $110.61916986207584$ & $1.73e+00$ & $1$ & \\[0.5ex]
8 & $1.0743789e+02$ & $109.70977367447956$ & $2.61e-01$ & $1$ & \\[0.5ex]
    \rowcolor{tumg}
9 & $1.0736268e+02$ & $109.70977367448256$ & $1.16e+00$ & $1$ & \\[0.5ex]
10 & $1.0726876e+02$ & $106.88702921074189$ & $1.69e+00$ & $1$ & \\[0.5ex]
    \rowcolor{tumg}
11 & $1.0726496e+02$ & $106.88702921074069$ & $1.12e+00$ & $3$ & \\[0.5ex]
12 & $1.0723595e+02$ & $104.06898192993721$ & $4.79e-02$ & $1$ & \\[0.5ex]
    \rowcolor{tumg}
  \end{tabularx}
  \caption{Optimization results when IPOPT converges up to an overall NLP tolerance of $10^{-3}$}
  \label{tab::or2}
\end{table}